<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6cr-ie-rdI">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QD6-RC-3BO" customClass="MainViewController" customModule="ExampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZv-ma-Y6P"/>
                        <viewControllerLayoutGuide type="bottom" id="9MQ-hd-JSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXI-Kd-Zd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-OP-BZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HeN-OP-BZa" secondAttribute="trailing" id="1mr-Lj-T45"/>
                            <constraint firstAttribute="bottom" secondItem="HeN-OP-BZa" secondAttribute="bottom" id="cEv-T0-ncx"/>
                            <constraint firstItem="HeN-OP-BZa" firstAttribute="top" secondItem="jXI-Kd-Zd7" secondAttribute="top" id="o65-TU-Rcg"/>
                            <constraint firstItem="HeN-OP-BZa" firstAttribute="leading" secondItem="jXI-Kd-Zd7" secondAttribute="leading" id="wD2-1z-wIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="HeN-OP-BZa" id="RZu-ki-JMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0q-w1-2z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="113"/>
        </scene>
    </scenes>
</document>
