<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field View Controller-->
        <scene sceneID="5XD-IC-FGs">
            <objects>
                <viewController storyboardIdentifier="UITextFieldViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yww-OM-Edw" customClass="UITextFieldViewController" customModule="ExampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7e-m5-nMa"/>
                        <viewControllerLayoutGuide type="bottom" id="CmR-wu-EBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wX-QM-xUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-jh-j0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPd-jh-j0j" firstAttribute="top" secondItem="3wX-QM-xUM" secondAttribute="top" id="Kyc-VY-9ew"/>
                            <constraint firstAttribute="bottom" secondItem="MPd-jh-j0j" secondAttribute="bottom" id="lAL-af-oWc"/>
                            <constraint firstItem="MPd-jh-j0j" firstAttribute="leading" secondItem="3wX-QM-xUM" secondAttribute="leading" id="tFn-Qd-2jH"/>
                            <constraint firstAttribute="trailing" secondItem="MPd-jh-j0j" secondAttribute="trailing" id="vW8-Zl-9gg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="MPd-jh-j0j" id="hMe-pT-AxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48O-Dz-pWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="101"/>
        </scene>
    </scenes>
</document>
